apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ens-api-dev 
  namespace: acoe-dev-env-apps # Change this to your target namespace
data:
  # Key-value pairs
 AZURE_ENDPOINT: "https://swcdoai2x2aoa01.openai.azure.com/"
 API_KEY: "cb4b1a0311454198ad4c9c42e9c4e5d7"
 CONFIG: "DEMO"
 SCRAPER: "http://127.0.0.1:3001"